                                                           // // //  4 example // // //
function func(arr){
    let boshi = arr.slice(0,arr.length-1)
    let oxiri = arr.length-1
    for(let i = 0; i <= arr.length; i++){
        if(boshi.reduce((a,b) => a+b) !== oxiri){
            return true  
        }
        else{
            return false	
        }
    }
}

console.log(func(['rsq', '6hi', 'g', 'rsq6hig'])); //true 
console.log(func([1, 1, 1, '11'])); // ➞ false
console.log(func([8, 'thunder', true, '8thundertrue'])); // true
